# --- Production environments ---

# --- Django ---
DJANGO_SETTINGS_MODULE=config.settings.production
DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=portfoliolab.ddnsfree.com
CSRF_TRUSTED_ORIGINS=https://portfoliolab.ddnsfree.com

# --- Base de datos ---
USE_POSTGRES=True
POSTGRES_DB=myappDB
POSTGRES_USER=myDBuser
POSTGRES_PASSWORD=CHANGE_ME

# --- pgAdmin (opcional) ---
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=CHANGE_ME

# --- Acount para de mi MetaMask ---
TU_WALLET_SEPOLIA=0xYOUR_PUBLIC_ADDRESS
ALCHEMY_END_POINT_SEPOLIA=wss://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
