
services:

  web:
    env_file: .env.local
    command: [ "gunicorn", "config.wsgi:application", "-b", "0.0.0.0:8000" ]
    # ports:
    #  - "8000:8000"          # opcional si también usas Caddy


  nginx:   # lo sobreescribimos con nginx
    image: nginx:1.27-alpine
    container_name: nginx-myapp-local-
    restart: unless-stopped
    ports:
      - "80:80"    # solo HTTP local
    volumes:
      - ./nginx.local.conf:/etc/nginx/conf.d/default.conf:ro
      - static:/srv/static:ro
      - media:/srv/media:ro
    depends_on:
      - web
    networks:
      - MyComposeNet


  db:
    env_file: .env.local
    ports:
        # - "5432:5432"          # opcional (clientes locales)
        - "127.0.0.1:5432:5432"
    volumes:
      - .env.local:/app/config/.env:ro # TODO Ojo debo apuntar esto bien

  pgadmin:
      env_file: .env.local
      ports:
        - "127.0.0.1:5050:5050"