- name: Build and push
  run: |
    docker pull nginx:alpine
    docker tag nginx:alpine ${{ secrets.DOCKERHUB_USERNAME }}/portfoliolab:web-latest
    docker push ${{ secrets.DOCKERHUB_USERNAME }}/portfoliolab:web-latest
